<!DOCTYPE html>
{% extends 'saleshome.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="background-image:linear-gradient(white 50%,purple);height:100px;border:hidden;width:100%;MARGIN-TOP:40PX;">
            <h1 style="color:rgb(28, 4, 92);font-family: 'Times New Roman', Times, serif;
            font-weight: bold;padding-top:10px;text-align:center;">
           INCOME FOR DATE RANGE</h1></div><br><br>
<div style="margin-left:200px;margin-top:40px;">
<form method="post" action="{% url 'incomerange' %}">
    {% csrf_token %}
<h4 style="margin-left:100px;">Select Date Range : </h4><br>
    <input type="date" name="dt1" class="form-field"><br>
    <input type="date" name="dt2" class="form-field"><br>
<button type="submit" style="margin-top:50px;  background-color: purple;height:50px;" class="inpbutton">VIEW</button>
        </form>
</div>
</body>
<style>
.form-field{
    width:500px;
    margin-bottom:12px;
    margin-top:12px;
    height:50px;
    border:2px solid black;
    border-radius:10px;
    margin-left:-150px;
    background-color:white;
    padding:10px;
    font-size:16pt;
    font-family: Arial;
    font-weight:500;
    margin-left:100px;


}
.inpbutton {
  padding: 12px 10px;
  width:300px;
  height: 60px;
  border: 0;
  border-radius: 25px;
  color: #fff;
  letter-spacing: 1px;
  font-family: "Rubik", sans-serif;
  margin-left: 200px;

}
</style>
</html>
{% endblock %}