<!DOCTYPE html>
{% extends 'adminhome.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="card" style="border:2px solid black;  background-color:rgb(247, 233, 247);">
    <div class="card-body" >
        <div style="background-image:linear-gradient(white 50%,purple);height:100px;border:hidden;width:100%;">
            <h1 style="color:rgb(28, 4, 92);font-family: 'Times New Roman', Times, serif;
            font-weight: bold;padding-top:10px;text-align:center;">
            Employee Registration</h1></div><br><br>
        <form style="margin-left:120px;" class="form-inline" method="post" action="{% url 'saveemployee' %}" enctype="multipart/form-data">
            {% csrf_token %}
           <table style="width:60%;">
                <tr><td>Employee Name </td><td width="10%">:</td>
                    <td><input name="empname" type="text" value="{{emp.Empname}}" required class="form-field" placeholder="Employee Name"></td></tr>
            <tr><td>Designation </td><td width="10%">:</td>
                <td><select class="form-field" name="desg" required>

    <option value="">Select Designation</option>
        {% for i in des %}
    <option value="{{i.Designation}}">{{i.Designation}}</option>
      {% endfor %}
                </select></td></tr>
            <tr><td>Address </td><td width="10%">:</td>
                <td><textarea placeholder="Address" name="adrs" required class="form-field" style="height:150px;">{{emp.Address}}</textarea></td></tr>
            <tr><td>Date Of Birth </td><td width="10%">:</td>
              <td>
                  <input class="form-field" type="text" name="dob" required></td></tr>
                <tr><td>Gender </td><td>:</td>
                    <td><div class="form-field">
                       <input type="radio" value="Male" name="gender" required>Male
                       <input type="radio" value="Female" name="gender" required>Female
                       <input type="radio" value="Others" name="gender" required>Others
                    </div>

                    </td></tr>

           <tr><td>Mobile </td><td width="10%">:</td>
               <td><input name="mobile" value="{{emp.Mobile}}" type="tel" pattern="[0-9]{10}" required class="form-field" placeholder="Mobile Number"></td></tr>
            <tr><td>Email </td><td width="10%">:</td>
                <td><input name="email" type="email" value="{{emp.Email}}" required class="form-field" placeholder="Email ID "></td></tr>
            <tr><td>Salary </td><td width="10%">:</td>
                <td><input name="salary" type="text" class="form-field" required placeholder="Salary" value="{{emp.Salary}}"></td></tr>
           <tr><td>Image</td><td width="10%">:</td>
               <td>
                  <input class="form-field" style="background-color:white;" name="simage" type="file" required></td></tr>
                <tr><td colspan="2"> <button style="margin-top:50px;  background-color: purple;height:50px;" type="submit" class="inpbutton">REGISTER</button></td></tr>
            </table>
        </form>
    </div>
</div>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    {% if messages %}
      {% for i in messages %}
           {% if i.tags == 'warning' %}
               <script>
                    swal('{{i}}','','warning');
               </script>
           {% elif i.tags == 'error' %}
               <script>
                    swal('{{i}}','','error');
               </script>
           {% else %}
               <script>
                    swal('{{i}}','','success');
               </script>
           {% endif %}
        {% endfor %}
      {% endif %}

</body>
<style>
.form-field{
    width:500px;
    margin-bottom:12px;
    margin-top:12px;
    height:50px;
    border:2px solid black;
    border-radius:10px;
    margin-left:-150px;
    background-color:white;
    padding:10px;
    font-size:16pt;
    font-family: Arial;
    font-weight:500;


}
h1{
    color:rgb(28, 4, 92);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    padding-top:10px;
    text-align:center;
    border-radius:30px;

}



}
.inp1{
    margin-top:60px;
    color:black;
    font-size:16pt;
    font-family: Arial;
    font-weight:500;

}
.span1{
    font-size:16pt;
    font-family: Arial;
    font-weight:500;
    color:black;
}
td{
    color:black;
    font-size:16pt;
    font-family: Arial;
    font-weight:500;
    margin-top:25px;
    width:20%;

}
.inpbutton {
  padding: 12px 10px;
  width:300px;
  height: 60px;
  border: 0;
  border-radius: 25px;
  color: #fff;
  letter-spacing: 1px;
  font-family: "Rubik", sans-serif;
  margin-left: 200px;

}
.dob{
    width:180px;
    margin-left:10px;
    border:none;
}

</style>
</html>
{% endblock %}